[00:01.66]College English Test Band Six
[00:04.37]Part II Listening Comprehension
[00:08.12]Section A Directions: 
[00:10.83]In this section, 
[00:11.83]you will hear two long conversations. 
[00:14.24]At the end of each conversation, 
[00:16.69]you will hear four questions. 
[00:18.86]Both the conversation and the questions 
[00:21.36]will be spoken only once. 
[00:24.15]After you hear a question, 
[00:25.76]you must choose the best answer 
[00:27.71]from the four choices 
[00:29.15]marked A), B), C) and D). 
[00:32.80]Then mark the corresponding letter 
[00:34.72]on Answer Sheet 1 
[00:36.43]with a single line through the centre.
[00:39.84]Conversation One
[00:42.24]M: Tonight we have a special guest 
[00:43.92]from a local establishment, 
[00:45.75]the Parisian Caf¨¦. Welcome!
[00:48.14]W: Hi,thanks for having me on your show.
[00:51.11]M: Thank you for joining us. 
[00:52.81]So please tell us, 
[00:54.22]why did you decide to open a caf¨¦?
[00:56.93]W: Well, we saw the opportunity 
[00:59.12]to offer something a little special 
[01:01.60]and different from other establishments. 
[01:04.41]Caf¨¦s certainly are a very competitive market sector. 
[01:08.67]There are more than plenty in our city, 
[01:11.28]and we felt they are all rather similar to each other. 
[01:15.31]Wouldn't you agree?
[01:16.66]M: Certainly yes. 
[01:18.14]So how is your establishment any different?
[01:20.91]W: Well, simply put, 
[01:22.44]we have rabbits wandering freely 
[01:25.11]around the place. 
[01:26.29]Our customers come in 
[01:27.90]and enjoy their food and drinks 
[01:30.11]while little rabbits play about 
[01:32.43]and brush against their legs. 
[01:34.61]There is no other place like it.
[01:37.20]M: That's amazing! 
[01:38.50]How did you come up with the idea?
[01:40.96]W: We saw other caf¨¦s with cats in them. 
[01:44.06]So we thought, why not rabbits? 
[01:46.87]People love rabbits. 
[01:48.09]They are very cute animals.
[01:50.18]M: But is it safe? 
[01:51.61]Do the rabbits ever bite people?
[01:53.53]Or do any customers ever hurt the rabbits?
[01:56.72]W: It's perfectly safe for both rabbits 
[01:59.01]and our customers. 
[02:00.66]Rabbits are very peaceful 
[02:02.33]and certainly do not bite. 
[02:04.77]Furthermore, our rabbits are regularly cleaned 
[02:08.03]and have all received the required shots. 
[02:10.94]So there is no health risk whatsoever. 
[02:14.40]As for our customers, 
[02:16.41]they are all animal lovers, 
[02:18.92]so they would never try to hurt the rabbits. 
[02:21.88]Sometimes a young child may get over-excited, 
[02:25.45]and they are a little too rough, 
[02:27.44]but it's never a serious matter. 
[02:30.24]On the contrary, the Parisian Caf¨¦ offers 
[02:33.12]a great experience for children, 
[02:35.80]a chance for them to learn about rabbits 
[02:38.33]and how to take care of them.
[02:40.22]M: Well, it's certainly the first time 
[02:42.61]I¡¯ve heard of a caf¨¦ like that.
[02:45.04]Questions 1 to 4 are based on the conversation 
[02:48.33]you have just heard.
[02:50.73]1. What do we learn about the woman?
[03:06.47]2. What does the woman say about caf¨¦s in her city?
[03:23.80]3. How does the Parisian Caf¨¦ guarantee 
[03:28.13]that its rabbits pose no health threat?
[03:43.13]4. What does the woman say about their customers?
[03:59.59]Conversation Two
[04:01.21]M: Hey, there. How are you?
[04:03.57]W: Oh, hi. I'm great! Thanks. 
[04:05.93]And you look great, too.
[04:07.41]M: Thank you. 
[04:08.55]It's good to see you shopping at the organic section. 
[04:11.60]I see you've got lots of healthy stuff. 
[04:14.75]I wish I could buy more organic produce from here, 
[04:17.62]but I find the kids don't like it. 
[04:19.85]I don't know about yours, 
[04:21.19]but mine are all about junk food.
[04:23.82]W: Oh, trust me! 
[04:25.38]I know exactly how you feel. 
[04:27.75]My children are the same. 
[04:29.70]What is it with kids these days 
[04:31.97]and all that junk food they eat? 
[04:34.12]I think it's all that advertising on TV. 
[04:37.85]That's where they get it. 
[04:39.59]M: Yes, it must be. 
[04:41.27]My children see something on TV 
[04:43.54]and they immediately want it. 
[04:45.67]It's like they don't realize 
[04:47.99]it's just an advertisement.
[04:50.01]W: Right. And practically 
[04:52.07]everything that's advertised for children 
[04:54.27]is unhealthy processed foods. 
[04:57.25]No surprise then it becomes a battle for us parents 
[05:01.14]to feed our children ordinary fruit and vegetables.
[05:05.09]M: That's just the thing. 
[05:06.58]One never sees ordinary ingredients 
[05:09.42]being advertised on TV. 
[05:11.79]It's never a carrot or a peach. 
[05:14.10]It's always some garbage, 
[05:15.89]like chocolate-covered sweets. So unhealthy.
[05:19.42]W: Exactly. And these big food corporations 
[05:22.54]have so much money to spend on clever tactics 
[05:26.19]designed to make young children 
[05:27.90]want to buy their products. 
[05:30.01]Children never stand a chance. 
[05:32.05]It's really not fair.
[05:33.86]M: You are so right. 
[05:35.42]When we were children, 
[05:36.88]we barely had any junk food available, 
[05:39.55]and we turned out just fine. 
[05:41.86]W: Yes. My parents don't understand any of it. 
[05:45.51]Both the TV commercials and the supermarkets 
[05:48.68]are alien to them. 
[05:50.37]Their world was so different 
[05:52.23]back when they were young.
[05:54.03]M: I don't know what will happen 
[05:55.46]to the next generation.
[05:57.10]W: The world is going crazy.
[05:59.34]M: You bet.
[06:01.20]Questions 5 to 8 are based on the conversation 
[06:04.08]you have just heard.
[06:06.67]5. What do the speakers say 
[06:09.97]about the food their children like?
[06:24.59]6. According to the speakers, 
[06:27.74]what affects children's choice of food most?
[06:42.87]7. What do the speakers believe 
[06:45.76]big food corporations are doing?
[07:00.24]8. What do we know about the speakers 
[07:03.57]when they were children?
[07:17.08]Section B Directions: 
[07:19.62]In this section, 
[07:20.53]you will hear two passages. 
[07:22.93]At the end of each passage, 
[07:24.79]you will hear three or four questions. 
[07:28.06]Both the passage and the questions 
[07:30.56]will be spoken only once. 
[07:33.18]After you hear a question, 
[07:34.90]you must choose the best answer 
[07:36.57]from the four choices 
[07:38.45]marked A), B), C) and D). 
[07:41.66]Then mark the corresponding letter 
[07:43.93]on Answer Sheet 1 
[07:45.75]with a single line through the centre.
[07:49.21]Passage One
[07:50.93]At some 2,300 miles in length, 
[07:54.57]the Mississippi is the longest river 
[07:56.91]in the United States. 
[07:59.15]At some 1,000 miles, 
[08:01.45]the Mackenzie is the longest river in Canada. 
[08:05.33]But these waterways seem minute 
[08:07.70]in comparison to 
[08:09.16]the world's two lengthiest rivers¡ª
[08:11.92]the Nile and the Amazon.
[08:14.78]The Nile, which begins in central Africa 
[08:17.76]and flows over 4,100 miles north 
[08:21.60]into the Mediterranean,
[08:23.47]hosted one of the world's great ancient civilizations 
[08:27.24]along its shores. 
[08:29.19]Calm and peaceful for most of the year, 
[08:32.29]the Nile used to flood annually, 
[08:35.13]thereby creating, irrigating 
[08:37.37]and carrying new topsoil to the nearby farmland 
[08:41.35]on which ancient Egypt depended for livelihood. 
[08:45.47]As a means of transportation, 
[08:47.66]the river carried various vessels 
[08:49.76]up and down its length. 
[08:52.26]A journey through the unobstructed part 
[08:54.71]of this waterway today 
[08:56.50]would pass by the splendid Valley of the Kings, 
[08:59.52]where the tombs of 
[09:00.56]many of these ancient monarchs 
[09:02.67]have stood for over 3,000 years.
[09:06.82]Great civilizations and intensive settlement 
[09:09.86]are hardly associated with the Amazon, 
[09:12.66]yet this 4,000-mile-long South American river 
[09:16.22]carries about 20 percent of the world's fresh water¡ª
[09:20.18]more than the Mississippi, Nile, 
[09:22.33]and Yangtze combined. 
[09:24.74]Other statistics are equally astonishing. 
[09:27.62]The Amazon is so wide at some points 
[09:30.81]that from its center 
[09:32.27]neither shore can be seen. 
[09:34.60]Each second, the Amazon pours 
[09:36.82]some 55 million gallons of water 
[09:39.80]into the Atlantic; 
[09:41.33]there, at its mouth, 
[09:42.96]stands one island larger than Switzerland. 
[09:46.79]Most important of all, the Amazon 
[09:49.10]irrigates the largest tropical rain forest on Earth.
[09:54.34]Questions 9 to 11 are based on the passage 
[09:57.23]you have just heard.
[09:59.08]9. What can be found in the Valley of the Kings?
[10:15.71]10. In what way is the Amazon different 
[10:19.71]from other big rivers?
[10:33.71]11. What does the speaker say about the Amazon?
[10:50.11]Passage Two
[10:51.78]How often do you say to people ¡°I'm busy¡± 
[10:54.36]or ¡°I haven't got time for that.¡± 
[10:56.99]It's an inevitable truth that 
[10:58.67]all of us live a life in the fast lane,
[11:01.28]even though we know that 
[11:02.79]being busy is not always particularly healthy. 
[11:07.45]Growing up in New Zealand, 
[11:09.02]everything was always calm and slow. 
[11:11.61]People enjoyed the tranquility of 
[11:13.96]a slower pace of life. 
[11:15.99]But after I moved to Tokyo 
[11:18.15]and lived there for a number of years, 
[11:20.25]I got used to having a pile of to-do lists, 
[11:23.57]and my calendar always looked like a mess, 
[11:26.52]with loads of things to do written across it. 
[11:30.34]I found myself filling my time up 
[11:33.05]with endless work meetings and social events, 
[11:36.35]rushing along as busy as a bee.
[11:39.18]Then, one day, 
[11:40.86]I came across a book called 
[11:43.09]In Praise of Slowness 
[11:45.35]and realized that 
[11:46.85]being busy is not only detrimental, 
[11:49.58]but also has the danger of 
[11:51.27]turning life into an endless race. 
[11:54.36]So I started practicing the various practical steps 
[11:58.83]mentioned by the author in the book, 
[12:01.11]and began to revolt against 
[12:03.27]the very idea of being too busy. 
[12:06.49]It doesn't mean that my to-do lists 
[12:08.98]no longer exist, 
[12:10.49]but I've become more aware of 
[12:12.85]the importance of slowing down 
[12:15.31]and making sure that 
[12:16.83]I enjoy the daily activities as I carry them out.
[12:21.47]From now on, 
[12:22.61]when someone asks you how your life is, 
[12:25.16]try responding with words like 
[12:27.76]¡°exciting and fun¡± instead of the cultural norm 
[12:32.72]that says ¡°busy.¡± 
[12:34.76]See if you experience the tranquility 
[12:36.90]that follows.
[12:39.19]Questions 12 to 15 are based on the passage 
[12:42.64]you have just heard.
[12:44.84]12. What does the speaker think 
[12:48.03]is an inevitable truth?
[13:02.08]13. What does the speaker say 
[13:05.58]about her life in Tokyo?
[13:19.66]14. What made the speaker 
[13:22.42]change her lifestyle?
[13:36.35]15. What happened 
[13:38.62]after the speaker changed her lifestyle?
[13:53.43]Section C Directions: 
[13:56.34]In this section, 
[13:57.18]you will hear three recordings of lectures or talks 
[14:00.90]followed by three or four questions. 
[14:04.17]The recordings will be played only once. 
[14:07.54]After you hear a question, 
[14:09.37]you must choose the best answer 
[14:11.10]from the four choices 
[14:12.78]marked A), B), C) and D). 
[14:15.98]Then mark the corresponding letter 
[14:18.26]on Answer Sheet 1 
[14:19.93]with a single line through the centre.
[14:23.50]Recording One
[14:25.26]Governments, private groups, and individuals 
[14:28.26]spend billions of dollars a year 
[14:30.64]trying to root out non-native organisms 
[14:33.81]that are considered dangerous to ecosystems, 
[14:36.68]and to prevent the introduction of new intruders. 
[14:41.64]But a number of scientists 
[14:43.12]question the assumption that 
[14:44.91]the presence of alien species 
[14:46.74]can never be acceptable in a natural ecosystem. 
[14:50.82]They say that portraying introduced species 
[14:53.73]as inherently bad is an unscientific approach. 
[14:58.08]¡°Distinctions between exotic and native species 
[15:01.45]are artificial,¡± said Dr. Michael Rosenzweig, 
[15:05.66]a professor of evolutionary biology 
[15:08.15]at the University of Arizona, 
[15:10.85]¡°because they depend on picking a date 
[15:13.03]and calling the plants and animals 
[15:14.84]that show up after that date ¡®exotic.¡¯¡± 
[15:18.11]Ecosystems free of species defined as exotic are, 
[15:22.38]by default, considered the most natural. 
[15:25.65]¡°You can't roll back the clock 
[15:27.72]and remove all exotics or fix habitats,¡± 
[15:31.67]Dr. Rosenzweig said. 
[15:33.85]¡°Both native and exotic species 
[15:35.92]can become invasive, 
[15:37.80]and so they all have to be monitored and controlled 
[15:41.11]when they begin to get out of hand.¡±
[15:43.91]At its core, the debate is about 
[15:46.24]how to manage the world's 
[15:48.43]remaining natural ecosystems and about how, 
[15:52.31]and how much, to restore other habitats. 
[15:56.38]Species that invade a territory 
[15:58.56]can harm ecosystems, agriculture, 
[16:01.72]and human health. 
[16:03.23]They can threaten some native species 
[16:05.72]or even destroy and replace others. 
[16:08.79]Next to habitat loss, 
[16:10.99]these invasive species represent the greatest threat 
[16:14.93]to biodiversity worldwide, many ecologists say. 
[16:19.91]Ecologists generally define an alien species 
[16:23.80]as one that people, accidentally or deliberately, 
[16:27.65]carried to its new location. 
[16:31.15]Across the American continents, 
[16:33.29]exotic species are those introduced 
[16:35.86]after the first European contact. 
[16:38.89]That date, rounded off to 1500 AD, 
[16:42.73]represents what ecologists consider to have been 
[16:45.89]a major shift in the spread of species, 
[16:49.02]including crops and livestock, 
[16:51.86]as they began to migrate with humans 
[16:54.53]from continent to continent.
[16:57.13]¡°Only a small percentage of alien species 
[17:00.77]cause problems in their new habitats,¡± 
[17:03.37]said Don Smith, 
[17:04.99]professor of ecology and evolutionary biology 
[17:08.70]at the University of Tennessee. 
[17:11.11]¡°Of the 7,000 alien species in the United States¡ª
[17:15.45]out of a total of 150,000 species¡ª
[17:19.43]only about 10 percent are invasive,¡± 
[17:22.11]he pointed out. 
[17:23.67]The other 90 percent 
[17:25.66]have fit into their environments 
[17:28.15]and are considered naturalized. 
[17:30.73]Yet appearances can deceive, 
[17:33.43]ecologists caution, 
[17:34.88]and many of these exotics 
[17:37.09]may be considered acceptable only because 
[17:40.25]no one has documented their harmful effects. 
[17:43.45]What is more, non-native species 
[17:46.60]can appear harmless for decades, 
[17:49.11]then turn invasive.
[17:52.02]Questions 16 to 18 are based on the recording 
[17:55.19]you have just heard.
[17:57.03]16. What assumption about introduced species 
[18:01.13]is challenged by a number of scientists?
[18:16.47]17. What does Dr. Michael Rosenzweig think 
[18:21.06]of exotic and native species?
[18:35.61]18. What does Professor Don Smith say 
[18:39.79]about alien species?
[18:54.24]Recording Two
[18:55.96]Good morning, ladies and gentlemen! 
[18:58.37]And welcome to the third 
[19:00.16]in our series of business seminars in the program¡ª
[19:04.02]Doing Business Abroad. 
[19:06.40]Today we are going to look at 
[19:08.26]intercultural awareness, that is, 
[19:10.90]the fact that not everyone is British, 
[19:13.57]not everyone speaks English, 
[19:15.60]and not everyone does business 
[19:17.70]in the British way. 
[19:19.57]And why should they? 
[19:21.07]If overseas business people are selling to us, 
[19:24.23]then they will make every effort to speak English 
[19:27.58]and to respect our traditions and methods. 
[19:30.70]It is only polite for us to do the same 
[19:33.05]when we visit them. 
[19:35.18]It is not only polite.
[19:36.61]It is essential 
[19:37.88]if we want to sell British products overseas.
[19:41.56]First, a short quiz. 
[19:43.90]Let's see how interculturally aware you are.
[19:47.51]Question 1: Where must you not drink alcohol 
[19:51.10]on the first and seventh of every month?
[19:55.02]Question 2: Where should you never admire 
[19:58.42]your host's possessions?
[20:01.12]Question 3: How should you attract the waiter 
[20:04.88]during a business lunch in Bangkok?
[20:07.56]And Question 4: Where should you try to 
[20:11.14]make all your appointments 
[20:12.91]either before 2:00 or after 5:30 p.m.?
[20:17.90]OK. Everyone had a chance to make some notes? 
[20:21.80]Right. Here are the answers¡ª
[20:24.44]although I am sure that the information 
[20:26.58]could equally well apply to countries 
[20:29.23]other than those I have chosen.
[20:31.62]So No.1, you must not drink alcohol 
[20:35.06]on the first and seventh of the month in India. 
[20:38.97]In international hotels 
[20:40.76]you may find it served, 
[20:42.63]but if you are having a meal 
[20:44.24]with an Indian colleague, 
[20:45.79]remember to avoid asking for a beer 
[20:48.64]if your arrival coincides with one of those dates. 
[20:52.71]2. In Arab countries, 
[20:55.24]the politeness and generosity of the people 
[20:57.73]is without parallel. 
[20:59.72]If you admire 
[21:00.71]your colleague's beautiful golden bowls, 
[21:03.17]you may well find yourself 
[21:05.10]being presented with them as a present. 
[21:08.48]This is not a cheap way to do your shopping, 
[21:11.01]however, as your host will, quite correctly, 
[21:14.54]expect you to respond by presenting him 
[21:17.78]with a gift of equal worth and beauty. 
[21:21.22]In Thailand, clicking the fingers, 
[21:23.75]clapping your hands, or just shouting ¡°Waiter!¡± 
[21:27.49]will embarrass your hosts, fellow diners, 
[21:30.86]the waiter himself and, most of all, you! 
[21:35.27]Place your palm downward 
[21:37.33]and make an inconspicuous waving gesture, 
[21:41.02]which will produce instant and satisfying results. 
[21:44.85]And finally, in Spain, 
[21:47.23]some businesses maintain the pattern of 
[21:49.41]working until about 2 o'clock 
[21:52.38]and then returning to the office from 5:30 
[21:55.67]to 8:00, 9:00 or 10:00 in the evening.
[22:00.46]Questions 19 to 21 are based on the recording 
[22:04.09]you have just heard.
[22:06.73]19. What should you do 
[22:09.34]when doing business with foreigners?
[22:23.91]20. What must you avoid doing 
[22:26.95]with your Indian colleague?
[22:40.89]21. What do we learn 
[22:43.54]about some Spanish business people?
[22:58.56]Recording Three
[23:00.24]Shortly after he took over 
[23:01.90]the Reader's Digest Association in 1984, 
[23:06.01]George Grune unlocked the company's boardroom 
[23:08.82]and announced that 
[23:09.91]the room was now open to the employees. 
[23:13.25]It was a symbolic act, 
[23:15.23]indicating that under Grune's leadership 
[23:18.01]Reader's Digest was going to be different. 
[23:21.00]True to his word, 
[23:22.85]Grune has shaken up the culture here.
[23:25.63]To get an idea of the culture we're talking about, 
[23:29.28]consider the boardroom Grune opened up. 
[23:32.51]It has artworks that any museum in the world 
[23:35.83]would want to collect, 
[23:37.94]paintings by many world-famous artists 
[23:40.72]like Monet and Picasso. 
[23:43.67]Its headquarters houses some 3,000 works of art. 
[23:48.95]The main building is topped with 
[23:50.66]a Georgian Tower with four sculptures of 
[23:53.72]the mythical winged horse, 
[23:55.81]the magazine's corporate logo. 
[23:58.14]It sits on 127 acres of well-trimmed lawns. 
[24:04.31]The editor's office 
[24:06.02]used to be occupied by founder Dewitt Wallace, 
[24:09.33]who, along with his wife, 
[24:11.45]Lila Acheson Wallace, 
[24:13.52]launched Reader's Digest in 1922 
[24:17.03]with condensed articles from other publications. 
[24:20.99]It has become the world's 
[24:22.54]most widely read magazine, 
[24:24.90]selling 28 million copies each month 
[24:27.80]in 17 languages and 41 different editions. 
[24:33.19]The Wallaces, both children of church ministers, 
[24:36.42]had a clearly defined formula 
[24:38.67]for their ¡°little magazine¡± 
[24:40.67]as Reader's Digest was originally subtitled. 
[24:43.99]Articles were to be short, readable and uplifting. 
[24:48.70]Subjects were picked to inspire or entertain. 
[24:53.15]The Wallaces didn't accept advertising 
[24:55.85]in the US edition until 1955 and even then 
[25:00.93]they didn't allow any ads for cigarettes, 
[25:03.72]liquor or drugs. 
[25:05.74]The Wallaces also had a clear sense of 
[25:08.22]the kind of workplace they wanted. 
[25:11.32]It started as a mom-and-pop operation, 
[25:14.51]and the childless Wallaces 
[25:15.97]always considered employees 
[25:18.10]to be part of their family. 
[25:20.31]Employees still tell stories of how the Wallaces 
[25:23.43]would take care of their employees 
[25:25.07]who had met with misfortunes 
[25:27.48]and they showered their employees 
[25:29.17]with unusual benefits, 
[25:31.15]like a turkey at Thanksgiving 
[25:33.35]and Fridays off in May. 
[25:35.61]This cozy workplace no longer exists here. 
[25:39.60]The Wallaces both died in their nineties 
[25:42.43]in the early 1980s. 
[25:44.38]George Grune, a former ad salesman 
[25:47.09]who joined Reader's Digest in 1960 
[25:50.37]has his eye focused on the bottom line. 
[25:53.85]In a few short years, 
[25:55.44]he turned the magazine on his head. 
[25:57.77]He laid off several hundred workers. 
[26:00.34]Especially hard hit were the blue- 
[26:03.15]and pink-collar departments, 
[26:05.13]such as subscription fulfillment.
[26:08.55]Questions 22 to 25 are based on the recording 
[26:12.02]you have just heard.
[26:13.99]22. What did George Grune do in 1984?
[26:31.65]23. How did the Wallaces define the formula 
[26:36.37]for Reader's Digest?
[26:50.54]24. What do we learn about the founder of 
[26:54.35]Reader's Digest Dewitt Wallace?
[27:09.18]25. What change took place in Reader's Digest 
[27:13.87]after the Wallaces' death?
[27:28.10]This is the end of listening comprehension.