[00:00.59]College English Test Band Six
[00:04.02]Part ¢ò Listening Comprehension
[00:06.98]Section A
[00:08.11]Directions: In this section, 
[00:10.57]you will hear two long conversations. 
[00:12.77]At the end of each conversation, 
[00:14.75]you will hear four questions. 
[00:16.77]Both the conversation and the questions 
[00:19.48]will be spoken only once. 
[00:21.52]After you hear a question, 
[00:23.58]you must choose the best answer 
[00:25.48]from the four choices 
[00:27.17]marked A), B), C) and D). 
[00:30.68]Then mark the corresponding letter 
[00:33.80]on Answer Sheet 1 
[00:35.20]with a single line through the centre.
[00:38.99]Conversation One
[00:40.81]M: And now, 
[00:41.63]for the lighter side of the news, 
[00:43.32]Europe is setting an example 
[00:45.11]for the rest of the world 
[00:46.28]when it comes to food waste. 
[00:48.43]W: That's right, John. 
[00:49.50]This week, the Italian government 
[00:51.06]passed legislation 
[00:52.37]that aims to dramatically 
[00:53.74]reduce the amount of food wasted 
[00:55.95]in the country. 
[00:57.18]New laws have been put into place 
[00:59.38]that would make it easier for farms 
[01:01.52]and supermarkets to donate 
[01:03.48]unsold foods to those who are in need. 
[01:06.43]M: Yes. And in addition to this, 
[01:09.08]businesses will now be rewarded 
[01:11.02]for successful efforts to cut food waste. 
[01:13.86]W: Italy is not the only country 
[01:15.63]to focus on reducing food waste. 
[01:18.07]Just earlier this year, 
[01:19.34]the European Parliament voted 
[01:21.55]in favor of legislation that 
[01:23.86]would stop grocery giants from 
[01:25.86]unfair trading practices 
[01:27.76]that result in overproduction, 
[01:30.35]thus creating waste.
[01:32.41]M: In France, the government 
[01:33.74]has banned supermarkets 
[01:35.28]from throwing away edible foods 
[01:37.22]and imposed harsh penalties 
[01:39.33]on businesses that fail to comply 
[01:41.10]with the regulations.
[01:42.75]W: While there is still much 
[01:44.17]progress to be made, 
[01:45.50]other countries could learn a thing 
[01:47.46]or two from the example 
[01:49.01]set by France and Italy. 
[01:51.30]In the United Sates, 
[01:52.61]up to 40% of all food goes uneaten, 
[01:56.67]despite the fact that one 
[01:58.03]in seven American households 
[01:59.84]lacks regular access to good food. 
[02:03.01]One major cause of this problem 
[02:05.20]is the confusion over 
[02:06.91]food expiration labels, 
[02:09.03]which are currently not regulated 
[02:11.22]by the government.
[02:12.83]M: All this could change soon. 
[02:14.91]This wave of new laws in Europe 
[02:17.44]will definitely put more pressure 
[02:19.19]on lawmakers to reduce food waste here. 
[02:21.87]We turn now to a spokesperson 
[02:24.22]from Harvard University's Food Law 
[02:26.58]and Policy Clinic for more on the story. 
[02:29.89]And now, let's welcome Professor 
[02:32.10]Edward Baker to speak to us.
[02:34.80]Questions 1 to 4 are based 
[02:36.77]on the conversation you have just heard.
[02:39.93]1. What does the woman say 
[02:42.91]about the new laws in Italy?
[02:58.10]2. What did the European Parliament do 
[03:01.67]to reduce food waste?
[03:16.66]3. What has the French government 
[03:19.64]done recently?
[03:33.69]4. What is the major cause of food waste 
[03:37.20]in the United States?
[03:52.46]Conversation Two
[03:54.15]M: Thank you for calling Saks Fifth
[03:56.87] Avenue Department Store. 
[03:58.93]How can I be of assistance to you today?
[04:01.47]W: Hello. I was in your store 
[04:03.27]this past weekend and bought a few items. 
[04:06.74]Yesterday, my friend told me 
[04:08.89]that the annual anniversary 
[04:10.72]sales had begun. 
[04:11.96]It turned out she bought 
[04:13.62]the same sweater as I did 
[04:15.37]but for a much lower price.
[04:18.22]M: Yes. Our anniversary sales 
[04:20.70]started on Monday. 
[04:22.53]We do offer price adjustments 
[04:24.51]within seven days of purchase 
[04:26.28]to ensure our customer satisfaction. 
[04:28.94]You said you did the purchase 
[04:30.36]here this past weekend?
[04:32.03]W: Yes. I was shopping in your store 
[04:34.18]last Sunday afternoon.
[04:36.78]M: That would definitely fall 
[04:37.90]within the price adjustment window. 
[04:39.75]Do you have an account with us? 
[04:41.85]We can credit your account directly 
[04:44.18]with the difference if you wish. 
[04:45.92]Otherwise we can send a gift card 
[04:48.06]by mail if you prefer.
[04:49.70]W: Crediting my account 
[04:50.79]would be wonderful. 
[04:51.80]Thank you. 
[04:52.73]Now that you mention 
[04:54.29]there's a sale going on, 
[04:56.01]I do remember a dress I quite liked 
[04:58.96]when I was in the shop on Sunday. 
[05:00.86]Is it on offer as well?
[05:03.44]M: Yes, ma'am. 
[05:04.37]All the new arrivals are 
[05:05.90]fifteen to twenty percent off. 
[05:07.60]In addition to the sale, 
[05:09.09]we're running a promotion 
[05:10.57]for complimentary tailoring 
[05:12.16]if you need it.
[05:13.41]W: That's good news. 
[05:14.62]The dress really caught my eye 
[05:16.26]but I did have some concerns 
[05:18.71]about the length. 
[05:19.80]How long will the alterations take?
[05:22.59]M: Our tailoring department 
[05:24.02]guarantees alterations to be 
[05:25.69]completed within five working days. 
[05:28.52]If you'd like I can set one aside for you. 
[05:31.24]If you're able to come this afternoon, 
[05:33.44]you can give your name 
[05:34.64]to the sales manager 
[05:35.83]and they will be able to assist you.
[05:37.88]Questions 5 to 8 are based 
[05:39.80]on the conversation you have just heard.
[05:43.12]5. What do we learn about 
[05:45.82]Saks Department Store?
[06:01.16]6. What does the man say 
[06:03.78]Saks Department Store offers?
[06:19.94]7. What does the woman want the store 
[06:22.79]to do to address the price difference?
[06:38.91]8. What is the service 
[06:40.89]Saks Department Store 
[06:42.41]offers in addition to the promotion sale£¿
[06:58.55]Section B
[06:59.59]Directions: In this section, 
[07:01.70]you will hear two passages. 
[07:03.81]At the end of each passage, 
[07:05.49]you will hear three or four questions. 
[07:08.46]Both the passage and the questions 
[07:10.83]will be spoken only once. 
[07:13.23]After you hear a question, 
[07:15.12]you must choose the best answer 
[07:17.13]from the four choices 
[07:18.82]marked A), B), C) and D). 
[07:21.91]Then mark the corresponding letter 
[07:24.14]on Answer Sheet 1 
[07:25.79]with a single line through the centre.
[07:29.27]Passage One
[07:30.88]Barbie dolls have a particular look to them. 
[07:33.64]They're thin, tall, long-legged...
[07:37.51]and virtually unlike any real human being. 
[07:40.99]Although over the years
[07:42.69]Barbie has had more than 
[07:44.34]180 different careers¡ª
[07:46.57]including football coach, 
[07:48.45]sign language teacher, ambassador, 
[07:51.13]president and astronaut¡ª
[07:53.54]her body shape hasn't changed much. 
[07:56.08]Last year Mattel, 
[07:57.53]the company that makes Barbie dolls, 
[08:00.19]added some Barbies to its line 
[08:02.13]that have different skin tones 
[08:03.61]and hair textures. 
[08:05.00]There are now Barbies 
[08:05.99]with one of seven skin tones, 
[08:08.07]22 eye colours and 24 hair styles 
[08:11.17]to choose from. 
[08:12.09]Last year Mattel also 
[08:13.85]gave Barbie a flat foot, 
[08:15.40]rather than forcing her to be
[08:17.22]¡°in heels¡± all the time 
[08:18.61]like the original Barbie is. 
[08:20.32]Now they are introducing 
[08:22.05]new Barbies with three slightly 
[08:24.13]different body shapes, 
[08:25.39]while the original, 
[08:26.54]tall and thin Barbies 
[08:27.74]will continue to be sold. 
[08:29.10]In a statement on its website, 
[08:31.80]the company says it wants 
[08:33.54]Barbies to look more like real people, 
[08:35.58]and to give ¡°girls everywhere...
[08:38.25]infinitely more ways to spark 
[08:40.51]their imagination 
[08:41.41]and play out their stories¡±. 
[08:43.66]Although many people say 
[08:45.50]the new Barbies are a step 
[08:47.11]in the right direction, 
[08:48.25]some people say 
[08:49.52]they don't go far enough. 
[08:51.19]They say that the new body shapes 
[08:53.48]could be even more different 
[08:55.36]from the original, tall, thin Barbies. 
[08:58.13]Sales of Barbie dolls have been 
[09:00.44]falling ¡°every year since 2012¡±, 
[09:03.50]according to CBC News. 
[09:05.21]The toys aren't in stores yet 
[09:07.86]but they will be sold online 
[09:09.82]at the Barbie website, 
[09:11.09]starting this week, for $9.99.
[09:16.77]Questions 9 to 11 are based 
[09:18.46]on the passage you have just heard.
[09:21.13]9. What do we know about 
[09:23.81]the original Barbie dolls?
[09:38.44]10. Why do some people 
[09:40.91]feel unsatisfied with 
[09:42.70]the new Barbie dolls?
[09:56.95]11. Where will the new Barbie 
[09:59.11]dolls be sold first?
[10:14.23]Passage Two
[10:16.15]The earliest printed book 
[10:17.48]we know today appeared 
[10:18.94]in China in the year 868, 
[10:21.75]and metal type was in use 
[10:24.15]in Korea at the beginning 
[10:25.44]of the fifteenth century, 
[10:27.24]but it was in Germany 
[10:28.51]around the year 1450 
[10:30.87]that a printing press using moveable 
[10:33.10]metal type was invented. 
[10:36.07]Capitalism turned printing 
[10:37.92]from an invention into an industry. 
[10:41.10]Right from the start, 
[10:42.41]book printing and publishing 
[10:44.21]were organized on capitalist lines. 
[10:47.08]The biggest sixteenth-century printer, 
[10:49.78]Plantin of Antwerp, 
[10:51.18]had 24 printing presses and employed 
[10:54.29]more than a hundred workers. 
[10:56.38]Only a small fraction of 
[10:58.28]the population was literate, 
[10:59.94]but the production of books 
[11:01.58]grew at an extraordinary speed. 
[11:04.42]By 1500 some 20 million volumes 
[11:07.69]had already been printed. 
[11:09.45]The immediate effect of printing 
[11:11.56]was to increase the circulation of works 
[11:14.20]that were already popular
[11:15.53]in a handwritten form, 
[11:17.11]while less popular works 
[11:19.19]went out of circulation. 
[11:21.45]Publishers were interested only in books 
[11:24.08]that would sell fairly quickly 
[11:25.98]in sufficient numbers to 
[11:27.80]cover the costs of production 
[11:29.53]and make a profit. 
[11:30.86]Thus, while printing enormously 
[11:33.43]increased access to books 
[11:35.27]by making cheap, 
[11:36.34]high-volume production possible, 
[11:38.16]it also reduced choice. 
[11:41.53]The great cultural impact of printing 
[11:43.87]was that it facilitated the growth 
[11:46.11]of national languages. 
[11:48.36]Most early books were printed in Latin, 
[11:51.11]but the market for Latin was limited, 
[11:53.72]and in its pursuit of larger markets 
[11:56.34]the book trade soon 
[11:58.12]produced translations 
[11:59.55]into the national languages 
[12:01.28]emerging at the time. 
[12:03.84]Printing indeed played a key role 
[12:06.30]in standardizing and stabilizing 
[12:08.73]these languages by fixing them in print, 
[12:11.56]and producing dictionaries 
[12:12.99]and grammar books.
[12:15.94]Questions 12 to 15 are based 
[12:18.15]on the passage you have just heard.
[12:21.80]12. What happened in Germany 
[12:25.02]around the year 1450£¿
[12:40.50]13. What does the speaker say 
[12:43.66]about the printer Plantin of Antwerp£¿
[13:00.44]14. What was the immediate 
[13:02.96]effect of printing?
[13:17.44]15. What was the great 
[13:20.53]cultural impact of printing?
[13:34.95]Section C
[13:36.00]Directions: In this section, 
[13:38.18]you will hear three recordings of lectures 
[13:40.84]or talks followed by three or four questions. 
[13:44.44]The recordings will be played only once. 
[13:47.96]After you hear a question, 
[13:49.72]you must choose the best answer 
[13:51.62]from the four choices 
[13:53.03]marked A), B), C) and D). 
[13:56.12]Then mark the corresponding letter 
[13:58.45]on Answer Sheet 1 with a single line 
[14:01.39]through the centre.
[14:03.85]Recording One
[14:05.34]You dream about being a movie star. 
[14:07.88]You'll live in a big house in Hollywood, 
[14:10.68]go to the Oscars every year¡ªand win! 
[14:14.16]You'll be rich and famous. 
[14:16.21]Wait a minute, 
[14:18.55]you also hate having your photo taken, 
[14:20.84]and you're very shy, 
[14:22.51]so how could you ever 
[14:24.10]become a movie star?
[14:25.51]Choosing the right career can be hard. 
[14:28.93]Many people graduate from school 
[14:31.51]or college not knowing 
[14:32.94]what to do with their lives, 
[14:34.75]and get a job without 
[14:36.17]really thinking about it. 
[14:38.06]For some, things work out fine, 
[14:40.36]but others often find themselves 
[14:42.85]stuck in a job they hate. 
[14:45.01]Your working life lasts 
[14:46.65]an average of forty years, 
[14:48.48]so it's important to find a job you like 
[14:51.31]and feel enthusiastic about. 
[14:53.61]Luckily, there are many ways 
[14:56.12]you can get help to do this.
[14:58.53]The Australian website, 
[15:00.28]www.careersonline.com, 
[15:04.39]compares choosing a career 
[15:05.84]with going to the movies. 
[15:07.92]Before you see a movie, 
[15:10.30]you find out what films are showing. 
[15:12.45]The site suggests you should do 
[15:14.52]the same with your career¡ª
[15:16.63]find out what jobs are available 
[15:18.33]and what your options are. 
[15:20.66]Next, decide which movie you like best. 
[15:23.92]If you're not a romantic person, 
[15:26.45]you won't want to see a love story. 
[15:29.45]In other words, 
[15:30.66]with your career, 
[15:31.97]you should decide which job 
[15:33.74]will suit your personality. 
[15:36.13]Finally, decide how to get movie tickets, 
[15:39.22]and find out where the theater 
[15:40.55]is before you go. 
[15:42.84]With your career, 
[15:43.87]you need to find information 
[15:45.11]about where you can work, 
[15:46.76]and how to get a job in that profession.
[15:49.78]So how do you start? 
[15:52.70]Begin by asking yourself 
[15:54.56]some questions. 
[15:56.30]Some jobs require you 
[15:57.54]to have certain life experiences: 
[15:59.28]Have you traveled overseas? 
[16:01.90]Do you have any extra certificates 
[16:03.85]besides your degree, 
[16:05.64]such as a first aid license for example? 
[16:09.67]Your physical state and build 
[16:11.38]can also affect which jobs you can do. 
[16:14.31]A person, for example, 
[16:16.01]who is allergic to cats, 
[16:17.33]would probably never 
[16:18.47]become an animal doctor. 
[16:20.43]Flight attendants, 
[16:21.88]firefighters and police officers 
[16:24.07]have to be over a certain height, 
[16:26.39]and be physically fit. 
[16:28.11]Your personality matters, too. 
[16:30.69]Are you outgoing or shy? 
[16:33.24]If you like working alone, 
[16:34.79]a job that requires lots of teamwork 
[16:37.22]might not suit you.
[16:38.81]Choosing a career can take time 
[16:41.11]and a lot of thought. 
[16:42.99]However, when you know you 
[16:45.33]can look forward to working 
[16:46.56]in your dream job, 
[16:47.82]you'll be glad you thought it through.
[16:50.50]Questions 16 to 18 are based 
[16:52.51]on the recording you have just heard.
[16:55.15]16. What does the speaker say 
[16:58.13]about many college graduates?
[17:13.34]17. What does the Australian website 
[17:17.08]suggest you do first to find a suitable job?
[17:33.44]18. What should you think about 
[17:36.54]when you look for the right job 
[17:38.27]according to the Australian website?
[17:53.60]Recording Two
[17:55.95]Kwanzaa is a cultural festival during 
[17:58.82]which African-Americans celebrate 
[18:01.16]and reflect upon their rich heritage 
[18:03.90]as the products of two worlds. 
[18:06.55]It begins December 26th 
[18:08.42]and lasts for seven days.
[18:10.53]Kwanzaa was founded 
[18:11.86]in 1966 by Dr. Karenga, 
[18:15.66]a college professor 
[18:17.07]and African-American leader, 
[18:19.00]who believed that a special holiday 
[18:20.87]could help African-Americans 
[18:22.98]meet their goals of building strong families, 
[18:26.54]learning about their history 
[18:27.89]and creating a sense of unity.
[18:31.48]After conducting extensive research 
[18:33.70]in which he studied the festivals 
[18:35.69]of many African groups of people, 
[18:38.14]he decided that the new holiday 
[18:40.05]should be a harvest 
[18:41.44]or ¡°first fruits¡± celebration, 
[18:44.04]incorporating ideas from 
[18:45.83]many different harvest traditions. 
[18:48.65]Kwanzaa is a Kiswahili word 
[18:50.79]meaning ¡°the first fruits of the harvest¡±.
[18:54.30]The East African language of Kiswahili 
[18:56.90]was chosen as an official 
[18:58.60]language of Kwanzaa 
[19:00.57]because it is a non-tribal language spoken 
[19:03.89]by a large portion of the African population. 
[19:07.40]Also, its pronunciation is easy. 
[19:10.92]Kwanzaa is based on seven principles 
[19:13.75]which are unity, self-determination, 
[19:17.32]collective work and responsibility, 
[19:20.25]cooperative economics, purpose, 
[19:23.78]creativity and faith. 
[19:26.35]One principle is highlighted 
[19:28.13]each day of the holiday. 
[19:29.75]In preparation for the celebration, 
[19:32.15]a straw mat is placed on the table, 
[19:35.28]along with a candle holder 
[19:36.92]with seven candles, one black, 
[19:39.42]three red, and three green. 
[19:42.32]The black candle represents 
[19:43.99]the African-American people, 
[19:46.03]the red is for their struggles, 
[19:48.12]and the green represents 
[19:49.51]their hopes for the future.
[19:51.28]Other items placed on the table 
[19:53.74]are a variety of fruit, 
[19:55.49]ears of corns, 
[19:57.03]gifts and a communal unity cup 
[20:00.39]for pouring and sharing drinks. 
[20:02.46]Each day of Kwanzaa, 
[20:04.53]usually before the evening meal, 
[20:06.49]family and friends gather 
[20:08.18]around the table 
[20:09.43]and someone lights the candle, 
[20:11.48]beginning with the black. 
[20:13.47]After that, 
[20:14.51]candles are lit alternately 
[20:16.13]from left to right. 
[20:17.78]While the candle is being lit, 
[20:19.82]a principle is recited; 
[20:21.66]then each person present 
[20:23.43]takes a turn to speak 
[20:24.93]about the importance 
[20:26.28]that principle has to himself or herself.
[20:29.98]Next, the ceremony focuses 
[20:32.04]on remembering those 
[20:33.63]who have died. 
[20:34.84]A selected person pours water 
[20:36.86]or juice from the unity cup into a bowl. 
[20:40.87]That person then drinks 
[20:42.06]from the cup and raises it high 
[20:44.25]saying ¡°Harambee¡± 
[20:46.02]which means ¡°Let's all pull together.¡± 
[20:49.17]All repeat ¡°Harambee¡± seven times 
[20:52.35]and each person drinks from the cup. 
[20:54.31]Then names of African-American 
[20:56.98]leaders and heroes are called out, 
[20:59.63]and everyone reflects upon 
[21:01.33]the great things these people did. 
[21:03.47]The ceremony is followed by a meal, 
[21:06.12]and then singing and perhaps
[21:07.94]listening to African music.
[21:10.96]Questions 19 to 22 are based 
[21:13.57]on the recording you have just heard.
[21:16.85]19. What does the speaker 
[21:19.53]say about Kwanzaa?
[21:34.74]20. For what purpose did Dr. Karenga 
[21:38.56]create the special holiday?
[21:53.94]21. What does the word 
[21:56.47]¡°Kwanzaa¡± mean?
[22:11.12]22. What do people do 
[22:13.69]while each candle is being lit 
[22:15.65]at the Kwanzaa celebration?
[22:30.90]Recording Three
[22:32.63]The Mediterranean diet is based 
[22:35.05]upon the eating patterns of traditional 
[22:37.17]cultures in the Mediterranean region.
[22:39.97]Several noted nutritionists 
[22:41.86]and research projects have concluded 
[22:44.67]that this diet is one of the most healthful 
[22:47.10]in the world in terms of preventing 
[22:49.08]such illnesses as heart 
[22:50.61]disease and cancer, 
[22:52.34]and increasing life expectancy.
[22:54.91]The countries that have inspired 
[22:57.40]the Mediterranean diet all 
[22:59.29]surround the Mediterranean Sea. 
[23:01.46]These cultures have eating habits 
[23:03.43]that developed over thousands of years. 
[23:06.29]In Europe, parts of Italy, Greece, 
[23:09.72]Portugal, Spain, and southern France 
[23:13.25]adhere to principles 
[23:14.31]of the Mediterranean diet, 
[23:15.97]as do Morocco and Tunisia 
[23:18.23]in North Africa. 
[23:19.66]Parts of the Balkan region 
[23:21.59]and Turkey follow the diet, 
[23:23.29]as well as Middle Eastern countries 
[23:25.25]like Lebanon and Syria. 
[23:27.02]The Mediterranean region 
[23:28.66]is warm and sunny, 
[23:30.26]and produces large supplies of fresh fruits 
[23:32.79]and vegetables almost year round 
[23:34.58]that people eat many times a day. 
[23:37.43]Wine, bread, olive oil and nuts 
[23:41.20]are other staples of the region, 
[23:42.93]and the Mediterranean Sea 
[23:44.34]has historically yielded abundant 
[23:46.50]quantities of fish. 
[23:48.37]International interest 
[23:50.34]in the therapeutic qualities 
[23:51.85]of the Mediterranean diet began 
[23:53.62]back in the late 1950s, 
[23:55.96]when medical researchers started 
[23:57.58]to link the occurrence of heart 
[23:59.48]disease with diet. 
[24:00.60]Dr. Ancel Keys performed 
[24:02.40]an epidemiological analysis 
[24:04.67]of diets around the world. 
[24:06.81]Entitled the Seven Countries Study, 
[24:09.13]it is considered one of the greatest 
[24:10.70]studies of its kind ever performed. 
[24:13.50]In it, Keys gathered data 
[24:16.03]on heart disease and its potential 
[24:18.05]causes from nearly 
[24:19.40]13,000 men in Greece, 
[24:22.37]Italy, Croatia, Serbia, 
[24:24.98]Japan, Finland, 
[24:26.53]the Netherlands, 
[24:27.78]and the United States. 
[24:29.96]The study was conducted 
[24:31.33]over a period of decades. 
[24:32.96]It concluded that the Mediterranean 
[24:34.96]people in the study enjoyed some 
[24:37.25]significant health advantages. 
[24:39.28]The Mediterranean groups 
[24:40.65]had lower mortality rates 
[24:42.82]in all age brackets and from all causes, 
[24:46.34]particularly from heart disease. 
[24:48.79]The study also showed 
[24:50.39]that the Mediterranean diet 
[24:52.04]is as high or higher 
[24:54.05]in fat than other diets, 
[24:55.97]obtaining up to 40% 
[24:57.95]of all its calories from fat. 
[25:00.85]It has, however, 
[25:02.45]different patterns of fat intake. 
[25:05.21]Mediterranean cooking uses smaller 
[25:08.32]amounts of saturated fat 
[25:09.86]and higher amounts of unsaturated fat, 
[25:12.68]mostly in the form of olive oil. 
[25:15.27]Saturated fats are fats 
[25:17.60]that are found principally in meat 
[25:19.39]and dairy products, 
[25:21.04]although some nuts and vegetable
[25:23.74]oils also contain them. 
[25:25.91]Saturated fats are used by the body 
[25:28.52]to make cholesterol, 
[25:30.00]and high levels of cholesterol 
[25:32.20]have since been directly 
[25:33.60]related to heart disease.
[25:36.09]Questions 23 to 25 are based 
[25:38.83]on the recording you have just heard.
[25:41.30]23. What has research concluded 
[25:44.92]about the Mediterranean diet?
[26:00.55]24. What do we learn 
[26:02.87]about the Seven Countries Study?
[26:18.05]25. What do we learn 
[26:20.63]about the Mediterranean people 
[26:22.57]from the Seven Countries Study?
[26:37.73]This is the end of listening comprehension.
